{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=e-commerce-db;Username=postgres;Password=1122"
  },
  "Jwt": {
    "Key": "cca93ff46e11b8542618d54d476a25b3cd4f2f2ce596ded1d0f0dc23c053d140",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }
}
